<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QLabel{
color:rgb(255, 255,255);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_superior">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color: rgb(0, 0, 0);
}

QPushButton{
border:0px;
background-color:#93C6FF;
}

QPushButton:hover{
border:5px;
border-color:rgb(170, 4, 7);
background-color: rgb(170, 4, 7);
}
QLabel{
font: 16pt &quot;Consolas&quot;;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>16</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">

</string>
            </property>
            <property name="text">
             <string>Detección de Palos </string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>477</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="button_minimize">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>images/minimizar.png</normaloff>images/minimizar.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_maximize">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>images/maximizar.png</normaloff>images/maximizar.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_close">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>images/cerrar.png</normaloff>images/cerrar.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_inferior">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_datos">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color: rgb(69, 74, 88);
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4" stretch="2,5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>15</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_botones">
               <property name="styleSheet">
                <string notr="true">QFrame{
background-color: rgb(69, 74, 88);
}

QPushButton{
font: 16pt &quot;Consolas&quot;;
color:rgb(255, 255,255);
border:1px solid #93C6FF;
background-color: rgb(70, 70, 70);
border-radius:5px;

}
QPushButton:hover{
background-color: rgb(0, 0, 0);
border:1px solid #93C6FF;
}
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="button_detect">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>38</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="text">
                   <string>Detectar  </string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>images/inteligencia-artificial.png</normaloff>images/inteligencia-artificial.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>35</width>
                    <height>35</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_conf">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>38</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="text">
                   <string>Confirmar </string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>images/confirmar.png</normaloff>images/confirmar.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>35</width>
                    <height>35</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_send">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>38</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="text">
                   <string>Enviar    </string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>images/enviar.png</normaloff>images/enviar.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_datos2">
               <property name="styleSheet">
                <string notr="true">QFrame{
background-color: rgb(69, 74, 88);
}
QPushButton{
background-color: rgb(69, 74, 88);
border-radius:30px;
}
QPushButton:hover{
background-color: rgb(0, 0, 0);
}
QLabel{
font: 14pt &quot;Consolas&quot;;
color: rgb(255, 255,255);
}

QLineEdit{
border:1px solid #93C6FF;
border-radius:5px;
background-color: rgb(70, 70, 70);
font: 13pt &quot;Consolas&quot;;
color: rgb(255, 255,255);
}

QTextBrowser{
border-radius:5px;
border:1px solid #93C6FF;
background-color: rgb(70, 70, 70);
font: 13pt &quot;Consolas&quot;;
color: rgb(255, 255,255);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label_3">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>60</y>
                  <width>181</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Palos Detectados:</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_4">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>110</y>
                  <width>191</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Diametro Promedio:</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_5">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>350</y>
                  <width>181</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Palos Totales:</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_6">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>10</y>
                  <width>221</width>
                  <height>30</height>
                 </rect>
                </property>
                <property name="text">
                 <string>N° de Paquete:</string>
                </property>
               </widget>
               <widget class="QPushButton" name="button_plas">
                <property name="geometry">
                 <rect>
                  <x>235</x>
                  <y>162</y>
                  <width>60</width>
                  <height>60</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>images/mas (2).png</normaloff>images/mas (2).png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
               </widget>
               <widget class="QTextBrowser" name="out_sticks">
                <property name="geometry">
                 <rect>
                  <x>212</x>
                  <y>60</y>
                  <width>111</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Consolas</family>
                  <pointsize>13</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
               </widget>
               <widget class="QTextBrowser" name="out_diameter">
                <property name="geometry">
                 <rect>
                  <x>212</x>
                  <y>110</y>
                  <width>111</width>
                  <height>31</height>
                 </rect>
                </property>
               </widget>
               <widget class="QTextBrowser" name="out_correction">
                <property name="geometry">
                 <rect>
                  <x>212</x>
                  <y>230</y>
                  <width>111</width>
                  <height>31</height>
                 </rect>
                </property>
               </widget>
               <widget class="QTextBrowser" name="out_total">
                <property name="geometry">
                 <rect>
                  <x>212</x>
                  <y>350</y>
                  <width>111</width>
                  <height>31</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLineEdit" name="in_npackge">
                <property name="geometry">
                 <rect>
                  <x>212</x>
                  <y>10</y>
                  <width>111</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Escribe N°</string>
                </property>
               </widget>
               <widget class="QPushButton" name="button_less">
                <property name="geometry">
                 <rect>
                  <x>235</x>
                  <y>270</y>
                  <width>60</width>
                  <height>60</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>images/menos (1).png</normaloff>images/menos (1).png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
               </widget>
               <widget class="QLabel" name="label_7">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>230</y>
                  <width>211</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Correción Detección:</string>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_imagen">
            <property name="minimumSize">
             <size>
              <width>650</width>
              <height>552</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color: rgb(69, 74, 88);
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>80</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="maximumSize">
                <size>
                 <width>510</width>
                 <height>510</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #93C6FF;

QLabel:{
background-color: rgb(0, 0, 0);

}</string>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="camara">
                <widget class="QLabel" name="out_camara">
                 <property name="geometry">
                  <rect>
                   <x>5</x>
                   <y>5</y>
                   <width>500</width>
                   <height>500</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>500</width>
                   <height>500</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel{
background-color: rgb(0, 0, 0);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="detection">
                <widget class="QLabel" name="out_processing">
                 <property name="geometry">
                  <rect>
                   <x>5</x>
                   <y>5</y>
                   <width>500</width>
                   <height>500</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>500</width>
                   <height>500</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel{
background-color: rgb(0, 0, 0);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
